// .app-container {
//     width: 100vw;
//     min-height: 100vh;

//     display: grid;
//     grid-template-columns: 20px 1fr 20px;
//     grid-template-rows: auto 1fr auto;
//     overflow-y: scroll;


//     @include for-narrow-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }

//     @include for-narrow-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }

//     @include for-normal-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(20px, 1fr);
//     }

//     @include for-wide-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(20px, 1fr);
//     }

//     > * {
//         grid-column: 2;
//         &.full {
//             grid-column: 1 / -1;
//             padding-right: 20px;
//             padding-left: 20px;
//         }
//     }
// }

// /* .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//     gap: 16px;
// } */